UNDERLYING_HOSTNAME=localhost

COMICS_DIRECTORY=/Users/rishi/work/threetwo-core-service/comics
USERDATA_DIRECTORY=/Users/rishi/work/threetwo-core-service/userdata

COMICVINE_API_KEY=onethreetwo

CACHER=Memory
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

UNRAR_BIN_PATH=/usr/bin/unrar
SEVENZ_BINARY_PATH=/usr/bin/7za
MONGO_URI=mongodb://db:27017/threetwo
ELASTICSEARCH_URI=http://elasticsearch:9200
KAFKA_BROKER_URI=kafka1:9092
REDIS_URI=redis://redis:6379
TRANSPORTER=redis://redis:6379

