# your machine's hostname, in the example below it is ghost
UNDERLYING_HOSTNAME=ghost

# COMIC_DIRECTORY is where your comics reside
COMICS_DIRECTORY=/Users/rishi/work/threetwo/comics

# USERDATA_DIRECTORY is used by ThreeTwo to generate covers, and temporary files
USERDATA_DIRECTORY=/Users/rishi/work/threetwo/userdata

# Your ComicVine API key
COMICVINE_API_KEY=foobar

# DO NOT TOUCH THESE!
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

UNRAR_BIN_PATH=/usr/bin/unrar
MONGO_URI=mongodb://db:27017/threetwo
REDIS_URI=redis://redis:6379
TRANSPORTER=redis://redis:6379
CACHER=Memory
