UNDERLYING_HOSTNAME=ghost
COMICS_DIRECTORY=/Users/rishi/work/threetwo/comics
USERDATA_DIRECTORY=/Users/rishi/work/threetwo/userdata

LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

MONGO_URI=mongodb://db:27017/threetwo
REDIS_URI=redis://redis:6379
TRANSPORTER=redis://redis:6379
CACHER=Memory
