UNDERLYING_HOSTNAME=ghost

COMICS_DIRECTORY=/mnt/unraidshare/directconnect/downloads/comics/
USERDATA_DIRECTORY=/home/rishi/userdata

COMICVINE_API_KEY=foobar

LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

UNRAR_BIN_PATH=/usr/bin/unrar
SEVENZ_BINARY_PATH=/usr/bin/7za
MONGO_URI=mongodb://db:27017/threetwo
ELASTICSEARCH_URI=http://elasticsearch:9200
REDIS_URI=redis://redis:6379
TRANSPORTER=redis://redis:6379
CACHER=Memory
